# TeacherStudent-ManagementSystem

./: .gitignore  README.md
TeacherStudentManagementSystem/: TeacherStudentManagementSystem.sln
TeacherStudentManagementSystem/DataLayer/: Admin.cs  App.Config  Courses.cs  DataLayer.csproj  HomeWork.cs  Roles.cs  Students.cs  TSMSModel.Context.cs  TSMSModel.Context.tt  TSMSModel.Designer.cs  TSMSModel.edmx  TSMSModel.edmx.diagram  TSMSModel.tt  Teachers.cs  Users.cs  packages.config
TeacherStudentManagementSystem/DataLayer/MetaDataClasses/: RolesMetaData.cs
TeacherStudentManagementSystem/DataLayer/Properties/: AssemblyInfo.cs
TeacherStudentManagementSystem/DataLayer/ViewModels/: AccountViewModel.cs  AdminViewModel.cs  CourseViewModel.cs  EmailViewModel.cs  HomeWorkViewModel.cs  LoginViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  UserViewModel.cs
TeacherStudentManagementSystem/TeacherStudentManagementSystem/: Global.asax  Global.asax.cs  TeacherStudentManagementSystem.csproj  UserExtended.cs  Web.config  packages.config
TeacherStudentManagementSystem/TeacherStudentManagementSystem/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TeacherStudentManagementSystem/TeacherStudentManagementSystem/Areas/Admin/: AdminAreaRegistration.cs
TeacherStudentManagementSystem/TeacherStudentManagementSystem/Areas/Admin/Views/: web.config
TeacherStudentManagementSystem/TeacherStudentManagementSystem/Content/Admin/css/: main.css  upcoming.css
TeacherStudentManagementSystem/TeacherStudentManagementSystem/Content/Admin/js/morrisjs/: morris-active.js
TeacherStudentManagementSystem/TeacherStudentManagementSystem/Content/css/: main.css
TeacherStudentManagementSystem/TeacherStudentManagementSystem/Controllers/: AdminController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
TeacherStudentManagementSystem/TeacherStudentManagementSystem/Properties/: AssemblyInfo.cs
TeacherStudentManagementSystem/TeacherStudentManagementSystem/Utilities/: MyRoleProvider.cs  PartialToStringClass.cs  SendEmail.cs
TeacherStudentManagementSystem/TeacherStudentManagementSystem/Views/: Web.config
TeacherStudentManagementSystem/TeacherStudentManagementSystem/Views/Admin/: AdminPanel.cshtml
TeacherStudentManagementSystem/TeacherStudentManagementSystem/Views/Home/: AddCou.cshtml  AddProf.cshtml  AddStu.cshtml  AdminPanel.cshtml  AllCou.cshtml  AllProf.cshtml  AllStu.cshtml  DetailProf.cshtml  DetailStu.cshtml  EditCou.cshtml  EditProf.cshtml  EditStu.cshtml  ForgotPassword.cshtml  HomePage.cshtml  Index.cshtml  Login.cshtml  RecoveryPassword.cshtml  StudentPanel.cshtml  SuccesForgotPassword.cshtml  TeacherPanel.cshtml
TeacherStudentManagementSystem/TeacherStudentManagementSystem/Views/Shared/: AdminLayout.cshtml  LoginLayout.cshtml  _DefaultLayout.cshtml
TeacherStudentManagementSystem/TeacherStudentManagementSystem/Views/Student/: MyHomeWork.cshtml  StudentPanel.cshtml
TeacherStudentManagementSystem/TeacherStudentManagementSystem/Views/Teacher/: ActiveHomeWork.cshtml  AddHomeWork.cshtml  EditHomeWork.cshtml  TeacherPanel.cshtml
Template/Admin Template/: add-course.html  add-professor.html  add-student.html  all-courses.html  all-professors.html  all-students.html  edit-course.html  edit-professor.html  edit-student.html  ghaleb.html  index.html
Template/Admin Template/css/editor/: x-editor-style.css
Template/Login Template/: index.html
Template/css/: main.css
