<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d470ab55c8f42e3b0b7522d114131a7" Name="Diagram1">
        <EntityTypeShape EntityType="TeacherStudentDBModel.Roles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherStudentDBModel.Students" Width="1.5" PointX="4.25" PointY="6.875" />
        <EntityTypeShape EntityType="TeacherStudentDBModel.Teachers" Width="1.5" PointX="4.25" PointY="3.125" />
        <EntityTypeShape EntityType="TeacherStudentDBModel.Admin" Width="1.5" PointX="4.25" PointY="0.625" />
        <AssociationConnector Association="TeacherStudentDBModel.FK_Admin_Roles" />
        <AssociationConnector Association="TeacherStudentDBModel.FK_Students_Roles" />
        <AssociationConnector Association="TeacherStudentDBModel.FK_Teachers_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>