<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeacherStudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="TeacherStudentDBModel.FK_Admin_Roles" FromRole="Roles" ToRole="Admin" />
    <NavigationProperty Name="Students" Relationship="TeacherStudentDBModel.FK_Students_Roles" FromRole="Roles" ToRole="Students" />
    <NavigationProperty Name="Teachers" Relationship="TeacherStudentDBModel.FK_Teachers_Roles" FromRole="Roles" ToRole="Teachers" />
  </EntityType>
  <EntityContainer Name="TeacherStudentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Students" EntityType="TeacherStudentDBModel.Students" />
    <EntitySet Name="Teachers" EntityType="TeacherStudentDBModel.Teachers" />
    <EntitySet Name="Admin" EntityType="TeacherStudentDBModel.Admin" />
    <AssociationSet Name="FK_Admin_Roles" Association="TeacherStudentDBModel.FK_Admin_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Roles" Association="TeacherStudentDBModel.FK_Students_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Roles" Association="TeacherStudentDBModel.FK_Teachers_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Fname" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CodeMeli" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Reshte" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ActiveCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="TeacherStudentDBModel.FK_Students_Roles" FromRole="Students" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CodeMeli" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ActiveCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="TeacherStudentDBModel.FK_Teachers_Roles" FromRole="Teachers" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="TeacherStudentDBModel.FK_Admin_Roles" FromRole="Admin" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Admin_Roles">
    <End Type="TeacherStudentDBModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="TeacherStudentDBModel.Admin" Role="Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Roles">
    <End Type="TeacherStudentDBModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="TeacherStudentDBModel.Students" Role="Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Roles">
    <End Type="TeacherStudentDBModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="TeacherStudentDBModel.Teachers" Role="Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>